<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="header-content">
            <h3>Welcome, go on and catch some pokemon!</h3>
            <a href="./bag/index.html">
                    <img src="./assets/bag.png" alt="bag logo" id="bag-logo">
            </a>
        </div>
       
    </header>
    <main>
        <section class="main-section">
            <div id="character-content" class="box">
                <div id="character-section">
                    <div class="underline">Choose a pokemon</div>
                    <div id="my-character"></div>
                    <label for="charater-select">Choose a character:</label>
                    <select name="character" id="character-select">
                        <option value="ash.png">Ash</option>
                        <option value="ashley.jpg">Ashley</option>
                        <option value="red.jpg">Red</option>
                        <option value="roxy.png">Roxy</option>
                    </select>
                </div>
                <div id="catch-section">
                    <div id="catch-button-section" >
                        <img id="catch" src="./assets/pokeball.png"></img>
                        <span id="catch-message">Catch</span>
                    </div>
                </div>
            </div>

            <div id="pokemon-content" class="box">
                <label id="pokemon-one" class="pokemon"></label>
                <label id="pokemon-two" class="pokemon"></label>
                <label id="pokemon-three" class="pokemon"></label>
            </div>
        </section>
        <section id="sub-section">
            <div id="last-seen-content" class="box">
                <span id="last-seen-message" class="underline">Last Seen</span>
                <div id="last-seen-pokemon">
                    <div id="last-seen-pokemon-one" class="pokemon"></div>
                    <div id="last-seen-pokemon-two" class="pokemon"></div>
                    <div id="last-seen-pokemon-three" class="pokemon"></div>
                </div>
            </div>
            <div id="last-caught-content" class="box" >
                <span id="last-caught-message" class="underline">Last Caught</span>
                <div id="last-caught-pokemon" class="pokemon"></div>
            </div>
            
        </section>

    </main>
    <footer>
        
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
